{
  "name": "reago-monorepo",
  "author": "Areven, Sebastian Nowak",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areven/reago.git"
  },
  "type": "module",
  "workspaces": [
    "package/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "prepare": "husky",
    "test": "vitest",
    "eslint": "npm run eslint --workspaces --if-present",
    "docs:dev": "vitepress dev documentation",
    "docs:build": "vitepress build documentation",
    "docs:preview": "vitepress preview documentation"
  },
  "devDependencies": {
    "@areven/commitlint-config": "1.0.3",
    "@changesets/changelog-git": "0.2.1",
    "@changesets/cli": "2.29.5",
    "@commitlint/cli": "19.8.1",
    "@vitest/browser": "2.1.3",
    "@vitest/coverage-istanbul": "2.1.3",
    "eslint": "9.32.0",
    "husky": "9.1.7",
    "jest-leak-detector": "30.0.5",
    "playwright": "1.54.1",
    "sass": "1.89.2",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitepress": "1.6.3",
    "vitest": "2.1.3"
  },
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
