{

  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
