{
  "name": "reago",
  "author": "Areven, Sebastian Nowak",
  "license": "MIT",
  "version": "0.2.1",
  "description": "Zero-dependency declarative state manager",
  "keywords": [
    "reago",
    "state",
    "state manager",
    "observable",
    "reactive",
    "react",
    "recoil",
    "jotai"
  ],
  "homepage": "https://reago.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areven/reago.git",
    "directory": "package/reago"
  },
  "bugs": {
    "url": "https://github.com/areven/reago/issues"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "readme.md",
    "changelog.md",
    "./dist/**/*",
    "!**/*.tsbuildinfo"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "raw": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "raw": "./src/index.ts",
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  }
}
