{
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/.git/": true,
    "**/coverage/": true,
    "**/dist/": true,
    "**/node_modules/": true,
    "**/*.tsbuildinfo": true
  },
  "files.trimTrailingWhitespace": true,
  "javascript.format.semicolons": "insert",
  "javascript.preferences.quoteStyle": "single",
  "json.schemas": [
    {
      "url": "https://cdn.jsdelivr.net/npm/tsup/schema.json",
      "fileMatch": ["package.json", "tsup.config.json"]
    }
  ],
  "typescript.format.semicolons": "insert",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules/typescript/lib"
}
